AppScreen {
   align-horizontal: center;
}

Tray {
    width: 1fr;
    height: 1fr;
    overflow: auto auto;
}

#TrayLower {
    min-width: 64;
    min-height:31;
    max-height: 31;
    padding: 0;
}
#TrayUpper {
    layout: grid;
    grid-rows: auto;
    padding: 0;

}
Pending {
    height: 30;
    min-height: 30;
    max-height: 30;
    width: 1fr;
    min-width: 33;
    border: solid white;
}

DiceMenu {
    height: 30;
    min-height: 30;
    max-height: 30;
    width: 31;
    min-width: 31;
    max-width: 31;
    border: solid white;
}

#RollButtons {
    height: 100%;
    min-height: 8;
    max-height: 10;
    width: 1fr;
    min-width: 17;
    border: solid white;
    align: center middle;
    layout: grid;
    grid-size: 2 2;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 0;
}

#RollString {
    height: 100%;
    min-height: 8;
    max-height: 10;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}

#RollDetails {
    height: 100%;
    max-height: 10;
    min-height: 8;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}

#RollResult {
    height: 100%;
    max-height: 10;
    min-height: 8;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}
