#TrayUpper {
    max-height: 31;
}
#TrayLower {
    max-height: 10;
}
Pending {
    height: auto;
    min-height: 16;
    max-height: 31;
    width: 1fr;
    border: solid white;
}

DiceMenu {
    height: auto;
    min-height: 16;
    max-height: 31;
    width: auto;
    min-width: 16;
    max-width: 31;
    border: solid white;
}

#RollButtons {
    height: 100%;
    min-height: 6;
    max-height: 10;
    width: 100%;
    min-width: 16;
    max-width: 31;
    border: solid white;
    align: center middle;
}

#RollString {
    height: 100%;
    max-height: 10;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}

#RollDetails {
    height: 100%;
    max-height: 10;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}

#RollResult {
    height: 100%;
    max-height: 10;
    width: 1fr;
    border: solid white;
    content-align: center middle;
}
